---
AWSTemplateFormatVersion: '2010-09-09'
Description:
  Baseline a Control Tower-managed account where StackSets are not available

################################
# PARAMETERS
#################################
Parameters:
  pLogsRetentionInDays:
    Description: 'Specifies the number of days to retain CloudTrail
      log events in the CloudWatch Logs. This value is also used to retain
      notification forwarding log events in the Lambda log group.'
    Default: 365
    Type: Number
    AllowedValues:
      - 1
      - 3
      - 5
      - 7
      - 14
      - 30
      - 60
      - 90
      - 120
      - 150
      - 180
      - 365
      - 400
      - 545
      - 731
      - 1827
      - 3653
  BucketName:
    Type: String
    Default: baseline-references
    Description: Enter bucket name where templates are stored.
  pAuditAccountID:
    Type: String
    Description: Audit Account ID
  #pManagedResourcePrefix: 
   # Type: String
    #Default: aws-controltower
    #Description: Enter prefix that is used for S3 Bucket Names, default is aws-controltower.      
  pAWSLogsS3KeyPrefix:
    Type: String
    Description: Enter organization ID.

  pAuditBucketName:
    Type: String
    Description: Enter S3 Audit Bucket name starting with aws-controltower-logs-xxxxx

  ctHomeRegion: 
    Type: String
    Description: Enter the home region where Control Tower is deployed

  homeRegionName:
    Type: String
    Description: Enter the region to extend the governanance 
  
  #pLambdaS3Bucket:
   # Type: String
    #Description: Lambda Code Path
     
################################
# METADATA
#################################
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Landing Zone Parameters
        Parameters:
          - pLogsRetentionInDays

    ParameterLabels:
      pLogsRetentionInDays:
        default: 'Log retention in days'

################################
# RESOURCES
#################################
Resources:
  AWSControlTowerBPBASELINECLOUDTRAIL:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 
                   - 'https://${bucket}.s3.${AWS::Region}.amazonaws.com/templates/baseline/AWSControlTowerBP-BASELINE-CLOUDTRAIL.yml'
                   - bucket: !Ref BucketName
      TimeoutInMinutes: 60
      Parameters:
        ManagedResourcePrefix: 'aws-controltower'
        AllConfigTopicName: 'aws-controltower-AllConfigNotifications'
        AWSLogsS3KeyPrefix: !Ref pAWSLogsS3KeyPrefix
        AuditBucketName: !Ref pAuditBucketName
        EnableLogFileValidation: 'true'
        IncludeGlobalEvents: 'true'
        LogsRetentionInDays: !Sub ${pLogsRetentionInDays}
        MultiRegion: 'true'
        PublishToCloudWatchLogs: 'true'
        SecurityAccountId: !Ref pAuditAccountID



  AWSControlTowerBASELINECONFIG:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 
                   - 'https://${bucket}.s3.${AWS::Region}.amazonaws.com/templates/baseline/AWSControlTowerBP-BASELINE-CONFIG.yml'
                   - bucket: !Ref BucketName 
      TimeoutInMinutes: 60
      Parameters:
        AWSLogsS3KeyPrefix: !Ref pAWSLogsS3KeyPrefix
        AllConfigTopicName: 'aws-controltower-AllConfigNotifications'
        AllSupported: 'true'
        AuditBucketName: !Ref pAuditBucketName
        Frequency: '24hours'
        IncludeGlobalResourceTypes: 'true'
        ManagedResourcePrefix: 'aws-controltower'
        ResourceTypes: '-'
        SecurityAccountId: !Ref pAuditAccountID
        IsHomeRegionInitialControlTowerRegion: 'false'
        HomeRegionName: !Ref homeRegionName 

  AWSControlTowerBASELINECLOUDWATCH:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 
                    - 'https://${bucket}.s3.${AWS::Region}.amazonaws.com/templates/baseline/AWSControlTowerBP-BASELINE-CLOUDWATCH.yml'
                    - bucket: !Ref BucketName
      TimeoutInMinutes: 60
      Parameters:
        EnableConfigRuleComplianceChangeAlarm: 'true'
        LogsRetentionInDays: !Sub ${pLogsRetentionInDays}
        ManagedResourcePrefix: 'aws-controltower'
        SecurityAccountId: !Ref pAuditAccountID
        SecurityTopicName: 'aws-controltower-AggregateSecurityNotifications'
        
  DeleteDefaultVPC:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 
                    - 'https://${bucket}.s3.${AWS::Region}.amazonaws.com/templates/baseline/AWSControlTowerBP-BASELINE-Delete-Default-VPC.yml'
                    - bucket: !Ref BucketName
      TimeoutInMinutes: 60
      Parameters:
        pTGWLambdaS3Bucket: !Ref BucketName
        pTGWLambdaS3Key: 'lambaDeleteDefaultVPC.zip'

  BlockPublicAccess:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 
                    - 'https://${bucket}.s3.${AWS::Region}.amazonaws.com/templates/baseline/AWSControlTowerBP-Baseline-Block-Public-Access.yml'
                    - bucket: !Ref BucketName
      TimeoutInMinutes: 60
      Parameters:
        lambdaCodeBucket: !Ref BucketName
        bucketKey: blockPublicAccess.zip

  stopLoggingIreland:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub 
                    - 'https://${bucket}.s3.${AWS::Region}.amazonaws.com/templates/baseline/AWSControlTowerBP-BASELINE-STOPLOGGING.yml'
                    - bucket: !Ref BucketName
      TimeoutInMinutes: 60
      Parameters:
        lambdaCodeBucket: !Ref BucketName
        bucketKey: 'stopLog.zip' 
        ctHomeRegion: !Ref ctHomeRegion